# 下面这句开头必须要有，表示配置的开始
[common]

# frp服务端的地址
server_addr = 49.234.14.123
# frp服务端的端口
server_port = 7000

# 配置http内网穿透
# 为配置项取的别名，可以配置多个监听

[web-a]
# 监听类型
type = http
# 监听本地的地址
local_ip = 127.0.0.1
# 监听本地的端口
local_port = 80
# 自定义域名（custom_domains和subdomain只能配置一个，frp根据配置的值，判断是否转发请求）
custom_domains = api1.qshfood.cn

#[web-b]
#type = http
#local_ip = 127.0.0.1
#local_port = 8888
#custom_domains = Technical-Q1.nywuji.com