# 下面这句开头必须要有，表示配置的开始
[common]

# frp 服务端端口,客户端通过这个端口注册到服务端（必须）
bind_port = 7000

# 仪表盘端口，只有设置了才能使用仪表盘（即后台）
dashboard_port = 7500
# 仪表盘访问的用户名密码，如果不设置，则默认都是 admin
dashboard_user = admin
dashboard_pwd = admin

# http、https监听端口（端口可以自定义，外网服务器的对应端口要开放）
vhost_http_port = 80
vhost_https_port = 443
